# rest-assured-example

./: README.md  SUMMARY.md  apitest.xml  pom.xml
src/main/java/model/: Student.java
src/test/java/minhtester/: TestRequest.java
